<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14.0</LangVersion>
        <RootNamespace>Agnosia.Android</RootNamespace>
        <ApplicationId>com.agnosia.app</ApplicationId>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
    </PropertyGroup>

    <PropertyGroup Condition="'$(AgnosiaAndroidPackageVariant)' == 'universal'">
        <!-- Release universal APK should include 32-bit and 64-bit Android ABIs. -->
        <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <!-- The app runs in both personal and work profiles; the Android debug transport uses a fixed localhost port. -->
        <Optimize>true</Optimize>
        <DebugType>PdbOnly</DebugType>
        <AndroidDebuggerServer>false</AndroidDebuggerServer>
        <AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agnosia\Agnosia.csproj"/>
        <ProjectReference Include="..\Agnosia.Android.Api\Agnosia.Android.Api.csproj"/>
    </ItemGroup>
</Project>
