<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net10.0;net10.0-android</TargetFrameworks>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14.0</LangVersion>
        <RootNamespace>Agnosia.Android</RootNamespace>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <OutputType>Exe</OutputType>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <ApplicationId>com.agnosia.app</ApplicationId>
        <AndroidPackageFormat>apk</AndroidPackageFormat>
        <AndroidEnableProfiledAot>false</AndroidEnableProfiledAot>
        <DefineConstants>$(DefineConstants);AGNOSIA_ANDROID</DefineConstants>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(AgnosiaAndroidPackageVariant)' == 'universal'">
        <!-- Release universal APK should include 32-bit and 64-bit Android ABIs. -->
        <RuntimeIdentifiers>android-arm;android-arm64;android-x86;android-x64</RuntimeIdentifiers>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TargetFramework)' == 'net10.0-android' and '$(Configuration)' == 'Debug'">
        <EmbedAssembliesIntoApk>true</EmbedAssembliesIntoApk>
        <!-- The app runs in both personal and work profiles; the Android debug transport uses a fixed localhost port. -->
        <Optimize>true</Optimize>
        <DebugType>PdbOnly</DebugType>
        <AndroidDebuggerServer>false</AndroidDebuggerServer>
        <AndroidEnableMarshalMethods>false</AndroidEnableMarshalMethods>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0-android'">
        <PackageReference Include="Avalonia.Android"/>
        <PackageReference Include="Xamarin.AndroidX.Core.SplashScreen"/>
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net10.0'">
        <Compile Remove="**\*.cs"/>
        <Compile Include="Permissions\AppPermissionRiskCatalog.cs"/>
        <Compile Include="Permissions\AppPermissionRiskCatalog.AnalysisContext.cs"/>
        <Compile Include="Permissions\AppPermissionRiskCatalog.PermissionCombinationRule.cs"/>
        <Compile Include="Permissions\AppPermissionRiskCatalog.Rules.cs"/>
        <Compile Include="Permissions\AppPermissionRiskCatalog.Scoring.cs"/>
        <Compile Include="Permissions\AppPermissionRiskInput.cs"/>
        <Compile Include="Gateways\AndroidQueryCache.cs"/>
        <Compile Include="Gateways\WorkProfileOwnerCheckResult.cs"/>
        <Compile Include="InternalsVisibleTo.cs"/>
        <Compile Include="Platform\AndroidPackageAccessPolicy.cs"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agnosia\Agnosia.csproj"/>
        <ProjectReference Include="..\Agnosia.Android.Api\Agnosia.Android.Api.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    </ItemGroup>
</Project>
