<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="Agnosia.Controls.WatcherEye"
             Width="64"
             Height="33"
             VerticalAlignment="Center"
             IsHitTestVisible="False">
    <UserControl.Resources>
        <StreamGeometry x:Key="BusyPupilBladeGeometry">M50,0 C25,0 13,23 22,43 C28,57 45,62 57,54 C42,55 30,43 30,29 C30,15 39,5 50,0 Z</StreamGeometry>
    </UserControl.Resources>
    <UserControl.Styles>
        <Style Selector="Grid.busy-pupil.spinning">
            <Style.Animations>
                <Animation Duration="0:0:0.9" IterationCount="Infinite" Easing="LinearEasing">
                    <KeyFrame Cue="0%">
                        <Setter Property="RotateTransform.Angle" Value="0" />
                    </KeyFrame>
                    <KeyFrame Cue="100%">
                        <Setter Property="RotateTransform.Angle" Value="360" />
                    </KeyFrame>
                </Animation>
            </Style.Animations>
        </Style>
    </UserControl.Styles>
    <Grid>
        <Path Stretch="Fill"
              Fill="{StaticResource AppChromeBrush}"
              Stroke="{StaticResource AppAccentBrush}"
              StrokeThickness="2"
              Data="M7,34 C28,12 104,12 125,34 C104,56 28,56 7,34 Z" />

        <Path Margin="9,7"
              Stretch="Fill"
              Fill="{StaticResource AppSurfaceAltBrush}"
              Data="M6,26 C25,10 91,10 110,26 C91,42 25,42 6,26 Z" />

        <Grid x:Name="Iris"
              Width="40"
              Height="22"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              ClipToBounds="True">
            <Grid.Clip>
                <EllipseGeometry Center="20,9"
                                 RadiusX="16.6"
                                 RadiusY="14.4" />
            </Grid.Clip>
            <Grid x:Name="Pupil"
                  Width="13"
                  Height="13"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center">
                <Grid.RenderTransform>
                    <TranslateTransform />
                </Grid.RenderTransform>

                <Grid x:Name="IdlePupil">
                    <Ellipse x:Name="IrisDisc"
                             Width="16"
                             Height="14"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{StaticResource AppAccentBrush}"
                             Opacity="0.9"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="PupilCore"
                             Width="6"
                             Height="6"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"
                             Fill="{StaticResource AppBackgroundBrush}"
                             RenderTransformOrigin="0.5,0.5">
                        <Ellipse.RenderTransform>
                            <ScaleTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                    <Ellipse x:Name="PupilHighlight"
                             Width="2"
                             Height="2"
                             Margin="1,2,0,0"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             Fill="White"
                             Opacity="0.92">
                        <Ellipse.RenderTransform>
                            <TranslateTransform />
                        </Ellipse.RenderTransform>
                    </Ellipse>
                </Grid>
                <!-- Translation follows the shared pupil; perspective is applied outside rotation. -->
                <Viewbox x:Name="BusyPupilHost"
                         Width="{Binding #IrisDisc.Width}"
                         Height="{Binding #IrisDisc.Height}"
                         Opacity="{Binding #IrisDisc.Opacity}"
                         Stretch="Fill"
                         HorizontalAlignment="Center"
                         VerticalAlignment="Center"
                         RenderTransformOrigin="50%,50%"
                         RenderTransform="{Binding #IrisDisc.RenderTransform}"
                         IsVisible="False"
                         AutomationProperties.Name="Выполняется операция">
                    <Grid x:Name="BusyPupil"
                          Classes="busy-pupil"
                          Width="100"
                          Height="100"
                          RenderTransformOrigin="50%,50%">
                        <Grid.RenderTransform>
                            <RotateTransform />
                        </Grid.RenderTransform>
                        <Path Data="{StaticResource BusyPupilBladeGeometry}"
                              Width="100" Height="100" Stretch="None"
                              Fill="{StaticResource AppAccentBrush}" />
                        <Path Data="{StaticResource BusyPupilBladeGeometry}"
                              Width="100" Height="100" Stretch="None"
                              Fill="{StaticResource AppAccentBrush}"
                              RenderTransformOrigin="50%,50%" RenderTransform="rotate(72deg)" />
                        <Path Data="{StaticResource BusyPupilBladeGeometry}"
                              Width="100" Height="100" Stretch="None"
                              Fill="{StaticResource AppAccentBrush}"
                              RenderTransformOrigin="50%,50%" RenderTransform="rotate(144deg)" />
                        <Path Data="{StaticResource BusyPupilBladeGeometry}"
                              Width="100" Height="100" Stretch="None"
                              Fill="{StaticResource AppAccentBrush}"
                              RenderTransformOrigin="50%,50%" RenderTransform="rotate(216deg)" />
                        <Path Data="{StaticResource BusyPupilBladeGeometry}"
                              Width="100" Height="100" Stretch="None"
                              Fill="{StaticResource AppAccentBrush}"
                              RenderTransformOrigin="50%,50%" RenderTransform="rotate(288deg)" />
                    </Grid>
                </Viewbox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
