# Agnosia

./: .gitignore  Agnosia.sln  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  README.md
Agnosia.Android/: Agnosia.Android.csproj  AndroidApp.cs  GlobalUsings.Android.cs  InternalsVisibleTo.cs  MainActivity.ActivityResults.cs  MainActivity.cs
Agnosia.Android.Api/: Agnosia.Android.Api.csproj
Agnosia.Android.Api/Commands/: AgnosiaActions.cs  AndroidActivityResult.cs  AndroidAppCommandCoordinator.cs  AndroidAppLaunchResult.cs  AndroidCommandContract.cs
Agnosia.Android.Api/Dashboard/: AndroidDashboardReader.cs  AndroidWorkProfileDiagnostics.cs
Agnosia.Android.Api/Gateways/: AndroidActivityCommandGateway.cs  AndroidActivityResultApi.cs  AndroidProfileCommandGateway.cs  IAndroidActivityHost.cs
Agnosia.Android.Api/Internal/: AndroidApiLevel.cs
Agnosia.Android.Api/Logging/: AgnosiaLog.cs  AndroidAppLogArchive.cs
Agnosia.Android.Api/Modules/: AndroidModuleCoordinator.cs
Agnosia.Android.Api/Notifications/: AndroidNotificationApi.cs
Agnosia.Android.Api/Permissions/: AndroidPermissionApi.cs  AndroidPermissionCoordinator.cs  AndroidUsageStatsAccessApi.cs  AppPermissionRiskCatalog.Rules.cs  AppPermissionRiskCatalog.cs  AppPermissionRiskInput.cs
Agnosia.Android.Api/Platform/: AgnosiaRuntime.cs  AgnosiaUtilities.cs  AndroidIntentApi.cs  AndroidPackageAccessPolicy.cs  AndroidPlatformBridge.cs  AndroidPolicyApi.cs  AndroidProvisioningApi.cs  AndroidRecoverableException.cs  AndroidServiceApi.cs  AndroidSystemApi.cs  AndroidWorkProfilePackageClassifier.cs  AppInventoryPayloadPager.cs  AppServiceModel.cs  AuthenticationUtility.cs
Agnosia.Android.Api/Serialization/: AndroidApiJsonContext.cs  AndroidAppLaunchJsonContext.cs
Agnosia.Android.Api/Shortcuts/: AndroidHiddenShortcutApi.cs
Agnosia.Android.Api/Storage/: AndroidSettingsContract.cs  AndroidSettingsStore.cs  LocalStorageManager.cs  SettingsManager.cs  StorageKeys.cs
Agnosia.Android.Api/Vpn/: AndroidVpnApi.cs  AndroidVpnAutomationApi.cs  TransientVpnDisconnectCoordinator.cs  TransientVpnDisconnectService.cs
Agnosia.Android/Activities/: DummyActivity.FileShuttle.cs  DummyActivity.PackageActions.cs  DummyActivity.PolicyActions.cs  DummyActivity.ProfileActions.cs  DummyActivity.QueryActions.cs  DummyActivity.Results.cs  DummyActivity.Routing.cs  DummyActivity.cs  PackageInstallerCallbackCoordinator.cs  ProxyActivity.cs  WorkProfileBootstrapActivity.cs
Agnosia.Android/Commands/: AndroidAppCommandCoordinator.cs  AndroidCommandCenter.cs  AndroidCommandEnvelope.cs  AndroidCommandExecutionContext.cs  AndroidCommandExecutionContextFactory.cs  AndroidCommandExecutionProfile.cs  AndroidCommandHandlerExecutor.cs  AndroidCommandIntentMapper.cs  AndroidCommandInteractivity.cs  AndroidCommandKind.cs  AndroidCommandPriority.cs  AndroidCommandResultEnvelope.cs  AndroidCommandRouter.cs  AndroidCommandScheduler.cs  AndroidCommandTargetProfile.cs  AndroidCommandTransportKind.cs  IAndroidCommandHandler.cs  IAndroidCommandTransport.cs
Agnosia.Android/Dashboard/: AndroidDashboardReader.cs  AndroidWorkProfileDiagnostics.cs
Agnosia.Android/Files/: AgnosiaCrossProfileDocumentsProvider.cs  AgnosiaFileShuttleClientBroker.cs  AgnosiaFileShuttleContract.cs  AgnosiaFileShuttleMessengerClient.cs  AgnosiaFileShuttleService.cs
Agnosia.Android/Gateways/: AndroidActivityCommandGateway.cs  AndroidActivityHostAccessor.cs  AndroidActivityResultApi.cs  AndroidProfileAppsPager.cs  AndroidProfileBooleanQueryCache.cs  AndroidProfileCommandGateway.cs  AndroidProfileCommandJson.cs  AndroidProfileCommandTransport.cs  AndroidQueryCache.cs  AndroidWorkProfileOwnerCheckCache.cs  IAndroidActivityHost.cs  IAndroidActivityHostAccessor.cs  WorkProfileOwnerCheckResult.cs
Agnosia.Android/Infrastructure/: AndroidIntentExtras.cs  AndroidServiceCollectionExtensions.cs  AndroidStartup.cs
Agnosia.Android/Logging/: AndroidAppLogArchive.cs
Agnosia.Android/Modules/: AndroidModuleCoordinator.Requirements.cs  AndroidModuleCoordinator.cs
Agnosia.Android/Permissions/: AndroidPermissionCoordinator.cs  AppPermissionRiskCatalog.AnalysisContext.cs  AppPermissionRiskCatalog.PermissionCombinationRule.cs  AppPermissionRiskCatalog.Rules.cs  AppPermissionRiskCatalog.Scoring.cs  AppPermissionRiskCatalog.cs  AppPermissionRiskInput.cs
Agnosia.Android/Platform/: AgnosiaRuntime.cs  AgnosiaUtilities.cs  AndroidPackageAccessPolicy.cs  AndroidPlatformBridge.cs  AndroidProvisioningCoordinator.cs  AndroidSettingsCoordinator.cs  AndroidWorkProfilePackageClassifier.cs  AuthenticationUtility.cs
Agnosia.Android/Properties/: AndroidManifest.xml
Agnosia.Android/Receivers/: AgnosiaDeviceAdminReceiver.cs  AgnosiaPolicyUpdateReceiver.cs  LockFreezeStartupReceiver.cs  ManagedProfileProvisionedReceiver.cs  PackageInstallerCallbackReceiver.cs  ShortcutPinReceiver.cs  WorkAppFrozenReceiver.cs
Agnosia.Android/Serialization/: AndroidJsonContext.cs
Agnosia.Android/Services/: HiddenAppSessionMonitorService.Notification.cs  HiddenAppSessionMonitorService.Observations.cs  HiddenAppSessionMonitorService.Persistence.cs  HiddenAppSessionMonitorService.cs  HiddenAppSessionMonitorStateMachine.cs  LockFreezeCleanupJobService.cs  OverlayVpnService.cs  SilentCommandService.cs  WorkAppFrozenHandler.cs  WorkProfileLockFreezeService.cs
Agnosia.Android/Shortcuts/: AndroidHiddenShortcutApi.cs  HiddenAppShortcutManager.cs  HiddenAppShortcutModels.cs
Agnosia.Android/Storage/: AndroidSettingsStore.cs  LocalStorageManager.cs  LockdownSettingsStore.cs  SettingsManager.cs
Agnosia.Android/Vpn/: AndroidVpnAutomationApi.cs  LockdownVpnController.cs  LockdownVpnService.cs  OverlayVpnService.cs  TransientVpnDisconnectCoordinator.cs  TransientVpnDisconnectService.cs  WorkAppFrozenHandler.cs
Agnosia.Unit/: Agnosia.Unit.csproj
Agnosia.Unit/Android/: AndroidManifestContractTests.cs  AndroidSourceContractTests.cs
Agnosia.Unit/AndroidApi/: AndroidApiBoundaryTests.cs
Agnosia.Unit/Infrastructure/: AgnosiaServiceCollectionTests.cs  DependencyInjectionMigrationContractTests.cs
(+179 files in other folders)
