<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:Agnosia.Controls"
             xmlns:vm="using:Agnosia.ViewModels"
             xmlns:views="using:Agnosia.Views"
             mc:Ignorable="d"
             x:Class="Agnosia.Views.MainView"
             x:DataType="vm:DashboardWorkspaceViewModel">
    <Design.DataContext>
        <vm:DashboardWorkspaceViewModel />
    </Design.DataContext>

    <Grid Background="{StaticResource AppBackgroundBrush}"
          RowDefinitions="Auto,*,Auto">
        <Grid Grid.RowSpan="3"
              IsHitTestVisible="False"
              ClipToBounds="True">
            <controls:PlexusBackground LineBrush="{StaticResource AppPlexusLineBrush}"
                                       NodeBrush="{StaticResource AppPlexusNodeBrush}"
                                       GlowBrush="{StaticResource AppPlexusGlowBrush}" />
        </Grid>

        <views:AppHeaderView Grid.Row="0" />

        <Grid Grid.Row="1">
            <views:OverviewSectionView IsVisible="{Binding IsOverviewSectionSelected}" />
            <views:AppsSectionView IsVisible="{Binding IsAppsSectionSelected}" />
            <views:ModulesSectionView IsVisible="{Binding IsModulesSectionSelected}" />
            <views:SettingsSectionView IsVisible="{Binding IsSettingsSectionSelected}" />
        </Grid>

        <views:BottomNavigationView Grid.Row="2" />

        <ProgressBar Grid.Row="0"
                     Grid.RowSpan="3"
                     Classes="operation-progress"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     IsHitTestVisible="False"
                     IsVisible="{Binding IsOperationActive}"
                     IsIndeterminate="True" />

        <views:LogOverlayView Grid.Row="0" Grid.RowSpan="3" />

        <views:PermissionsOverlayView Grid.Row="0" Grid.RowSpan="3" />

        <views:ModuleDetailsOverlayView Grid.Row="0" Grid.RowSpan="3" />

        <views:AppControlOverlayView Grid.Row="0" Grid.RowSpan="3" />

        <views:OnboardingOverlayView Grid.Row="0" Grid.RowSpan="3" />

        <Grid Grid.Row="0"
              Grid.RowSpan="3"
              Background="#99000000"
              IsVisible="{Binding IsWorkProfileRecoveryVisible}">
            <Border Classes="surface-card"
                    MaxWidth="560"
                    Margin="18"
                    Padding="22"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
                <Grid RowDefinitions="Auto,Auto"
                      RowSpacing="14">
                    <Button Classes="icon-button"
                            HorizontalAlignment="Right"
                            ToolTip.Tip="Закрыть"
                            Command="{Binding DismissWorkProfileRecoveryCommand}">
                        <PathIcon Classes="action-icon"
                                  Data="{StaticResource IconCloseGeometry}" />
                    </Button>

                    <StackPanel Grid.Row="1"
                                Spacing="18">
                        <Grid RowDefinitions="Auto,Auto,Auto"
                              RowSpacing="10">
                            <Border Classes="icon-tile large"
                                    HorizontalAlignment="Center">
                                <PathIcon Classes="section-icon centered"
                                          Data="{StaticResource IconAlertGeometry}" />
                            </Border>
                            <TextBlock Grid.Row="1"
                                       Classes="section-title"
                                       TextAlignment="Center"
                                       Text="{Binding WorkProfileRecoveryTitle}" />
                            <TextBlock Grid.Row="2"
                                       Classes="page-caption"
                                       TextAlignment="Left"
                                       Text="{Binding WorkProfileRecoveryMessage}" />
                        </Grid>

                        <Button Classes="primary"
                                MinHeight="58"
                                HorizontalAlignment="Stretch"
                                IsVisible="{Binding !IsWorkProfileRecoveryOnboardingRestart}"
                                Command="{Binding OpenWorkProfileSettingsCommand}">
                            <TextBlock Classes="button-label"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="Открыть настройки профиля" />
                        </Button>

                        <Button Classes="primary"
                                MinHeight="58"
                                HorizontalAlignment="Stretch"
                                IsVisible="{Binding IsWorkProfileRecoveryOnboardingRestart}"
                                Command="{Binding RestartOnboardingFromWorkProfileRecoveryCommand}">
                            <TextBlock Classes="button-label"
                                       TextAlignment="Center"
                                       HorizontalAlignment="Center"
                                       Text="OK" />
                        </Button>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
