<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net10.0-android</TargetFramework>
        <SupportedOSPlatformVersion>31</SupportedOSPlatformVersion>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>14.0</LangVersion>
        <RootNamespace>Agnosia.Android.Api</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Xamarin.AndroidX.Core" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Agnosia\Agnosia.csproj" />
    </ItemGroup>
</Project>
